# Task_3_YouTubeTests3

./: pom.xml
src/main/java/ua/kulychenko/project/pages/: BasePage.java  HomePage.java  SearchResultsPage.java  VideoPage.java
src/test/java/tests/: BaseTest.java  YouTubeTest.java
